<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>高橋研究室@香川大学 創造工学部</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://kt6lab.jp/dia" target="_blank">震災復旧戦略検討システム</a></li>
        <li><a href="https://github.com/kt6lab" target="_blank">github@研究室</a></li>
        <li><a href="https://github.com/kt6" target="_blank">github@個人</a></li>
        <li><a href="https://researchmap.jp/kt6" target="_blank">researchmap</a></li>
    </nav>
  </header>
  <article></article>
  <footer></footer>
</body>
</html>
